## ams_version=1.0

LibraryModule openapi_biasInAITuples {
	Prefix: biasInAITuples;
	Interface: Public_Section;
	Property: NoSave;
	Comment: "OpenAPI client library for the biasInAI Python service, providing auto-generated schema modules and REST API call procedures.";
	Section Public_Section {
		Comment: "Contains publicly accessible procedures and schema data modules for interacting with the biasInAI OpenAPI service.";
		Procedure InitializeAPIClient {
			Body: {
				! Read mapping files for this library.
				block
					DirectoryOfLibraryProject("openapi_biasInAITuples", libFolder);
				onerror err do
					libFolder := "../libs/openapi-biasInAITuples/";
					errh::MarkAsHandled(err);
				endblock;
				dex::ReadMappings(libFolder, "openapi-biasInAITuples", 1);

				! Read server initialization data (e.g. service URL, api key, OAuth credentials)
				apiInitFile := "../api-init/openapi-biasInAITuples.txt";
				if FileExists(apiInitFile) then
					read from file apiInitFile;
				endif ;
			}
			Comment: "Reads the DEX mapping files for this library and loads optional server initialization data such as the API server URL and credentials.";
			DeclarationSection Locals {
				StringParameter libFolder;
				StringParameter apiInitFile;
				ElementParameter err {
					Range: errh::PendingErrors;
				}
			}
		}
		Section Schema_Data {
			Comment: "Contains all auto-generated AIMMS modules representing the request and response schemas defined in the biasInAI OpenAPI specification.";
			Set Instances {
				SubsetOf: dex::Instances;
				Index: i_instance, i_childInstance;
				Parameter: CurrentInstance, NewInstance, CallInstance;
				Comment: "Set of active call instances, scoped to this library; each instance corresponds to one asynchronous API call.";
			}
			Set Iterators {
				SubsetOf: Integers;
				Index: iter;
				Comment: "Add initialization statements here that do not require any other library being initialized already.";
			}
			Module BiasInAIInputTuples_ {
				Prefix: _BiasInAIInputTuples;
				Comment: "Module representing the BiasInAIInputTuples request schema, holding the number of observations, new comment, and per-observation data.";
				Parameter no_observations {
					IndexDomain: (biasInAITuples::i_instance);
					Default: 0;
					Comment: "Number of training observations to send to the biasInAI service for the toxicity classification request.";
				}
				StringParameter new_comment {
					IndexDomain: (biasInAITuples::i_instance);
					Default: "";
					Comment: "The new comment text to be classified for toxicity by the biasInAI service.";
				}
				Module observations_ {
					Prefix: _observations;
					Comment: "Module representing the array of training observations included in the biasInAI service request.";
					Set observations_iter {
						SubsetOf: Integers;
						Index: i_observations;
						Comment: "Integer iteration set used to index the individual training observations in the request payload.";
					}
					StringParameter comment_ {
						IndexDomain: (biasInAITuples::i_instance,i_observations);
						Default: "";
						Comment: "Text of each training observation comment passed to the biasInAI service.";
					}
					Parameter target {
						IndexDomain: (biasInAITuples::i_instance,i_observations);
						Default: 0;
						Comment: "Binary toxicity label for each training observation, used as the ground-truth target for the model.";
					}
				}
				Procedure EmptyInstance {
					Arguments: (instance_);
					Body: {
						InstancesToEmpty += instance_;

						empty no_observations(i_empty_inst), _observations::comment_(i_empty_inst,_observations::i_observations), _observations::target(i_empty_inst,_observations::i_observations),
						      new_comment(i_empty_inst);
					}
					Comment: "Empties all data for instance of current schema";
					DeclarationSection Locals {
						ElementParameter instance_ {
							Range: Instances;
							Property: Input;
						}
						Set InstancesToEmpty {
							SubsetOf: Instances;
							Index: i_empty_inst;
						}
					}
				}
			}
			Module BiasInAIOutput_ {
				Prefix: _BiasInAIOutput;
				Comment: "Module representing the BiasInAIOutput response schema, holding the toxicity classification result returned by the service.";
				Parameter is_toxic {
					IndexDomain: (biasInAITuples::i_instance);
					Default: 0;
					Comment: "Binary flag returned by the biasInAI service indicating whether the submitted comment is classified as toxic (1) or not (0).";
				}
				Procedure EmptyInstance {
					Arguments: (instance_);
					Body: {
						InstancesToEmpty += instance_;

						empty is_toxic(i_empty_inst);
					}
					Comment: "Empties all data for instance of current schema";
					DeclarationSection Locals {
						ElementParameter instance_ {
							Range: Instances;
							Property: Input;
						}
						Set InstancesToEmpty {
							SubsetOf: Instances;
							Index: i_empty_inst;
						}
					}
				}
			}
			Module HTTPValidationError_ {
				Prefix: _HTTPValidationError;
				Comment: "Module representing the HTTPValidationError response schema returned by the service when a 422 validation error occurs.";
				Module detail_ {
					Prefix: _detail;
					Comment: "Module representing the array of validation error detail objects within an HTTPValidationError response.";
					Set detail_iter {
						SubsetOf: Integers;
						Index: i_detail;
						Comment: "Integer iteration set used to index the individual validation error detail entries.";
					}
					StringParameter msg {
						IndexDomain: (biasInAITuples::i_instance,i_detail);
						Default: "";
						Comment: "Human-readable error message for each validation error detail entry.";
					}
					StringParameter type_ {
						IndexDomain: (biasInAITuples::i_instance,i_detail);
						Default: "";
						Comment: "Error type identifier for each validation error detail entry.";
					}
					Module loc_ {
						Prefix: _loc;
						Comment: "Module representing the location array within a validation error detail, identifying the field that caused the error.";
						Set loc_iter {
							SubsetOf: Integers;
							Index: i_loc;
							Comment: "Integer iteration set used to index the individual location path segments within a validation error detail.";
						}
						StringParameter loc {
							IndexDomain: (biasInAITuples::i_instance,i_detail,i_loc);
							Default: "";
							Comment: "Path segment identifying the location of the validation error within the request payload.";
						}
					}
				}
				Procedure EmptyInstance {
					Arguments: (instance_);
					Body: {
						InstancesToEmpty += instance_;

						empty _detail::_loc::loc(i_empty_inst,_detail::i_detail,_detail::_loc::i_loc), _detail::msg(i_empty_inst,_detail::i_detail),
						      _detail::type_(i_empty_inst,_detail::i_detail);
					}
					Comment: "Empties all data for instance of current schema";
					DeclarationSection Locals {
						ElementParameter instance_ {
							Range: Instances;
							Property: Input;
						}
						Set InstancesToEmpty {
							SubsetOf: Instances;
							Index: i_empty_inst;
						}
					}
				}
			}
			Module Observation_ {
				Prefix: _Observation;
				Comment: "Module representing the Observation schema, used for individual comment and target pairs within the biasInAI API.";
				StringParameter comment_ {
					IndexDomain: (biasInAITuples::i_instance);
					Default: "";
					Comment: "Text of the observation comment associated with this schema instance.";
				}
				Parameter target {
					IndexDomain: (biasInAITuples::i_instance);
					Default: 0;
					Comment: "Binary toxicity target label for this observation instance.";
				}
				Procedure EmptyInstance {
					Arguments: (instance_);
					Body: {
						InstancesToEmpty += instance_;

						empty comment_(i_empty_inst), target(i_empty_inst);
					}
					Comment: "Empties all data for instance of current schema";
					DeclarationSection Locals {
						ElementParameter instance_ {
							Range: Instances;
							Property: Input;
						}
						Set InstancesToEmpty {
							SubsetOf: Instances;
							Index: i_empty_inst;
						}
					}
				}
			}
			Module ValidationError_ {
				Prefix: _ValidationError;
				Comment: "Module representing the ValidationError schema returned by FastAPI for individual field validation failures.";
				Module loc_ {
					Prefix: _loc;
					Comment: "Module representing the location array within a ValidationError, identifying the field path that failed validation.";
					Set loc_iter {
						SubsetOf: Integers;
						Index: i_loc;
						Comment: "Integer iteration set used to index the individual location path segments within a ValidationError.";
					}
					StringParameter loc {
						IndexDomain: (biasInAITuples::i_instance,i_loc);
						Default: "";
						Comment: "Path segment identifying the field location of the validation error within the request.";
					}
				}
				StringParameter msg {
					IndexDomain: (biasInAITuples::i_instance);
					Default: "";
					Comment: "Human-readable error message describing the validation failure.";
				}
				StringParameter type_ {
					IndexDomain: (biasInAITuples::i_instance);
					Default: "";
					Comment: "Error type identifier for the validation failure.";
				}
				Procedure EmptyInstance {
					Arguments: (instance_);
					Body: {
						InstancesToEmpty += instance_;

						empty _loc::loc(i_empty_inst,_loc::i_loc), msg(i_empty_inst), type_(i_empty_inst);
					}
					Comment: "Empties all data for instance of current schema";
					DeclarationSection Locals {
						ElementParameter instance_ {
							Range: Instances;
							Property: Input;
						}
						Set InstancesToEmpty {
							SubsetOf: Instances;
							Index: i_empty_inst;
						}
					}
				}
			}
		}
		Module API_Client_Procedures {
			Prefix: api;
			Comment: "Module containing all auto-generated API client procedures and configuration parameters for interacting with the biasInAI service endpoints.";
			Set RequestHeaders {
				Index: reqhdr;
				Comment: "Set containing the request headers used by any method in the OpenAPI specification";
			}
			Set ResponseHeaders {
				Index: resphdr;
				Comment: "Set containing the response headers used by any method in the OpenAPI specification";
			}
			Set Cookies {
				Index: cookie;
				Comment: "St containing the cookies used by any method in the OpenAPI specification";
			}
			StringParameter APIServer {
				Default: "";
				Comment: "Base url prefixed to the method paths of all API methods";
			}
			Set SecuritySchemes {
				Index: secscheme;
				Comment: "Set containing the names of security schemes specified in the OpenAPI specification";
			}
			StringParameter APIKey {
				IndexDomain: (secscheme);
				Default: "";
				Comment: "Parameter holding the API key for any security scheme to be used by an API method";
			}
			ElementParameter OAuth2APIClient {
				Range: dex::oauth::APIClients;
				Default: '';
				Comment: "Parameter holding the OAuth2 configuration to be used by an API method";
			}
			Parameter IntOptions {
				IndexDomain: dex::client::intopt;
				InitialData: data { FOLLOWLOCATION : 1, MAXREDIRS : 10, SSL_OPTIONS : 2, HTTP_VERSION : 3 };
				Comment: "Set with all CURL integer options passed to all API calls";
			}
			StringParameter StringOptions {
				IndexDomain: dex::client::stropt;
				InitialData: data { ACCEPT_ENCODING : "gzip, deflate" };
				Comment: "Set with all CURL string options passed to all API calls";
			}
			ElementParameter CallStatusCode {
				IndexDomain: (i_instance);
				Range: dex::HTTPStatusCodes;
				Default: '';
				Comment: "Parameter holding the status codes of all API calls made";
			}
			Parameter CallErrorCode {
				IndexDomain: (i_instance);
				Default: 0;
				Property: Integer;
				Comment: "Parameter holding the CURL error codes of all API calls made";
			}
			Parameter CallTime {
				IndexDomain: (i_instance);
				Default: 0;
				Comment: "Parameter holding the roundtrip time of all API calls made";
			}
			Parameter MaxCallInstance {
				Default: 0;
				Property: Integer;
				Comment: "Counter used to create a new call instance";
			}
			StringParameter RequestResponseFilePrefix {
				Default: "##";
				Comment: {
					"Prefix for all request and response files to, e.g., specify a subdirectory, or
					indicate the use of memory streams, see https://documentation.aimms.com/dataexchange/api.html#memory-streams"
				}
			}
			Parameter RequestTracing {
				Default: 0;
				Comment: "Flag to indicate whether or not to create CURL trace files for all API calls";
			}
			Procedure NewCallInstance {
				Arguments: (callInstance);
				Body: {
					MaxCallInstance += 1;
					SetElementAdd(Instances, callInstance, FormatString("call-%i", MaxCallInstance));
				}
				Comment: "Procedure for creating a new call instance";
				DeclarationSection Locals {
					ElementParameter callInstance {
						Range: Instances;
						Property: Output;
					}
				}
			}
			Procedure UserRequestResponseHookPrototype {
				Arguments: (callInstance);
				Comment: "Prototype that any request or response user hook procedure must adhere to";
				DeclarationSection Locals {
					ElementParameter callInstance {
						Range: dex::Instances;
						Property: Input;
					}
				}
			}
			Module compute_compute_post_ {
				Prefix: compute_compute_post;
				Procedure apiCall {
					Arguments: (callInstance);
					Body: {
						! Set the relative method URL and set CurrentInstance needed by the schema mapping files
						url := "/compute";
						Iterators += { 1 };
						CurrentInstance := callInstance;

						! For all method arguments, apply the path substitutions or add the query parameters

						! Create the final method url. If (additional) query parameters are present, append them to the url
						if (Card(QueryParamValue) or AdditionalQueryParameters(callInstance)) then
							dex::client::QueryMapEncode(QueryParamValue,qparval);
							if (AdditionalQueryParameters(callInstance)) then qparval $+= "&"; qparval += AdditionalQueryParameters(callInstance); endif;
							url := FormatString("%s%s?%s", APIServer, url, qparval);
						else
							url := FormatString("%s%s", APIServer, url);
						endif;

						if (not RequestFile(callInstance, 'requestbody')) then
							! If not provided explicitly, write the request file using the BiasInAIInputTuples schema
							RequestFile(callInstance, 'requestbody') := FormatString("%srequest-%s.json", RequestResponseFilePrefix, callInstance);
							requestFileMapping('requestbody') := "openapi-biasInAITuples/json/BiasInAIInputTuples";
							dex::WriteToFile(RequestFile(callInstance, 'requestbody'), requestFileMapping('requestbody'), 1);
						endif;

						! Create a callInstance-specific response and tracing file if necessary and create the CURL request
						ResponseFile(callInstance, 'responsebody') := FormatString("%sresponse-%s", RequestResponseFilePrefix, callInstance);
						if (RequestTracing) then TracingFile(callInstance) := FormatString("%stracing-%s", RequestResponseFilePrefix, callInstance); endif;

						dex::client::NewRequest(callInstance, url, 'biasInAITuples::api::compute_compute_post::callback', 'post', RequestFile(callInstance, 'requestbody'), ResponseFile(callInstance, 'responsebody'), TracingFile(callInstance));

						! Add an API key header or an OAuth2 bearer token to authorize the API call
						if (OAuth2APIClient) then dex::oauth::AddBearerToken(OAuth2APIClient, callInstance); endif;

						! If a user request hook is defined for the method, call it prior to finishing and performing the request
						if (NonDefault(UserRequestHook)) then apply(UserRequestHook, callInstance); endif;

						! Add any method headers present
						dex::client::AddRequestHeaders(callInstance, RequestHeaderValue(callInstance, .));

						! Add any cookies present
						for (cookie | CookieValue(callInstance, cookie)) do cookieString $+= ", "; cookieString += CookieValue(callInstance, cookie); endfor;
						if (cookieString) then dex::client::AddStringOption(callInstance, dex::client::CurlOptionId('COOKIE'), cookieString); endif;

						! Add the global CURL options specified for this API
						dex::client::AddRequestOptions(callInstance, IntOptions, StringOptions);

						! Finally, perform the API call
						dex::client::PerformRequest(callInstance);
					}
					Comment: "Compute";
					DeclarationSection Locals {
						ElementParameter callInstance {
							Range: Instances;
							Property: Input;
						}
						StringParameter url {
							Default: "";
						}
						StringParameter urlEncodedArg {
							Default: "";
						}
						Set QueryParams {
							Index: qpar;
						}
						StringParameter QueryParamValue {
							IndexDomain: (qpar,iter);
							Default: "";
						}
						StringParameter qparval;
						StringParameter requestFileMapping {
							IndexDomain: (reqpart);
							Default: "";
						}
						StringParameter cookieString {
							Default: "";
						}
					}
				}
				Procedure callback {
					Arguments: (theRequest,statusCode,errorCode);
					Body: {
						! Re-create the callInstance element from theRequest and set CurrentInstance needed by the schema mapping files
						callInstance := StringToElement(Instances, theRequest);
						CurrentInstance := callInstance;

						! Determine and store the HTTP status code
						status_ := StringToElement(dex::HTTPStatusCodes, statusCode);
						CallStatusCode(callInstance) := status_;
						CallErrorCode(callInstance) := errorCode;

						! Don't parse responses if there is a CURL error code, but do call the response hook
						if (errorCode) then
							if (NonDefault(UserResponseHook)) then apply(UserResponseHook, callInstance); endif;
							return;
						endif;

						! Get the roundtrip time for the API call
						dex::client::GetIntInfoItem(callInstance, dex::client::CurlInfoId('TOTAL_TIME_T'), CallTime(callInstance));
						CallTime(callInstance) /= 1000000;

						! Store all response headers returned in the response
						dex::client::GetResponseHeaders(callInstance, ResponseHeaderValue(callInstance,respheader));

						! Based on the HTTP status, handle the response using the appropriate schema
						switch (status_) do
							'200':
								if (DeserializeResponse('200')) then
									! Conditionally read the response file using the BiasInAIOutput schema
									responseFileMapping('responsebody') := "openapi-biasInAITuples/json/BiasInAIOutput";
									CallErrorCode(callInstance) := dex::ProtectedReadFromFile(ResponseFile(callInstance, 'responsebody'), responseFileMapping('responsebody'));
								endif;

							'422':
								if (DeserializeResponse('422')) then
									! Conditionally read the response file using the HTTPValidationError schema
									responseFileMapping('responsebody') := "openapi-biasInAITuples/json/HTTPValidationError";
									CallErrorCode(callInstance) := dex::ProtectedReadFromFile(ResponseFile(callInstance, 'responsebody'), responseFileMapping('responsebody'));
								endif;

						endswitch;

						! If a user response hook is defined for the method, call it here after retrieving and storing all response data
						if (NonDefault(UserResponseHook)) then apply(UserResponseHook, callInstance); endif;
					}
					Comment: "Internal CURL callback for the compute POST endpoint; stores the HTTP status code, deserializes the response body using the appropriate schema, and invokes the user-defined response hook.";
					DeclarationSection Locals {
						StringParameter theRequest {
							Property: Input;
						}
						Parameter statusCode {
							Property: Input;
						}
						Parameter errorCode {
							Property: Input;
						}
						ElementParameter callInstance {
							Range: Instances;
							Default: '';
						}
						ElementParameter status_ {
							Range: dex::HTTPStatusCodes;
							Default: '';
						}
						StringParameter responseFileMapping {
							IndexDomain: (resppart);
							Default: "";
						}
					}
				}
				Set RequestHeaders {
					SubsetOf: biasInAITuples::api::RequestHeaders;
					Index: reqheader;
					Comment: "Set of all request headers used by this method";
				}
				StringParameter RequestHeaderValue {
					IndexDomain: (i_instance, reqheader);
					Default: "";
					Comment: "Parameter holding the values of all request headers used by this method";
				}
				Set ResponseHeaders {
					SubsetOf: biasInAITuples::api::ResponseHeaders;
					Index: respheader;
					Comment: "Set of all response headers used by this method";
				}
				StringParameter ResponseHeaderValue {
					IndexDomain: (i_instance, respheader);
					Default: "";
					Comment: "Parameter holding the values of all response headers used by this method";
				}
				Set Cookies {
					SubsetOf: biasInAITuples::api::Cookies;
					Index: cookie;
					Comment: "Set of all cookies used by this method";
				}
				StringParameter CookieValue {
					IndexDomain: (i_instance, cookie);
					Default: "";
					Comment: "Parameter holding the values of all cookies used by this method";
				}
				Set RequestParts {
					Index: reqpart;
					InitialData: data { 'requestbody' };
					Comment: "Set of named request body parts for this method; contains 'requestbody' for the JSON request payload.";
				}
				Set MimeHeaders {
					SubsetOf: biasInAITuples::api::RequestHeaders;
					Index: mimeheader;
					Comment: "Set of all mime headers used by this method";
				}
				StringParameter MimeHeaderValue {
					IndexDomain: (i_instance, reqpart, mimeheader);
					Default: "";
					Comment: "Set of all mime headers used by this method";
				}
				StringParameter RequestFile {
					IndexDomain: (i_instance, reqpart);
					Default: "";
					Comment: {
						"Parameter holding the names of the file(s) to be used in the API call.
						If request file has been specified for the request body or a part of a multi-part body, you must specify them here."
					}
				}
				Set ResponseParts {
					Index: resppart;
					InitialData: data { 'responsebody' };
					Comment: "Set of named response body parts for this method; contains 'responsebody' for the JSON response payload.";
				}
				StringParameter ResponseFile {
					IndexDomain: (i_instance, resppart);
					Default: "";
					Comment: "Parameter holding the names of the file(s) returned by the API call.";
				}
				StringParameter TracingFile {
					IndexDomain: (i_instance);
					Default: "";
					Comment: "Parameter holding the name of the tracing file for an api call (if any).";
				}
				StringParameter AdditionalQueryParameters {
					IndexDomain: (i_instance);
					Default: "";
					Comment: "String parameter holding any additional query parameters to be added to the request (URL-encoded and separated by &, but without a preceding ?).";
				}
				Parameter DeserializeResponse {
					IndexDomain: (dex::statclass);
					Default: 1;
					Comment: "Method-specific flag to indicate for which status classes response files should be deserialized, or be left to the model";
				}
				ElementParameter UserRequestHook {
					Range: AllProcedures;
					Default: 'biasInAITuples::api::UserRequestResponseHookPrototype';
					Comment: "Request hook procedure that can be defined by the app developer and will be called prior to performing the API call";
				}
				ElementParameter UserResponseHook {
					Range: AllProcedures;
					Default: 'biasInAITuples::api::UserRequestResponseHookPrototype';
					Comment: "Response hook procedure that can be defined by the app developer and will be called in the method callback";
				}
			}
		}
	}
	Section Private_Section {
		Comment: "Contains private library lifecycle procedures that are not exposed through the library interface.";
		Section Library_Initialization_and_Termination {
			Comment: "Contains the standard AIMMS library lifecycle procedures for initialization and termination of the openapi-biasInAITuples library.";
			Procedure LibraryInitialization {
				Body: {
					InitializeAPIClient;
				}
				Comment: "Initializes the biasInAITuples OpenAPI client library by reading DEX mappings and loading server configuration data.";
			}
			Procedure PostLibraryInitialization {
				Comment: {
					"Add initialization statements here that require another library to be initialized already,
					or add statements that require the Data Management module to be initialized."
				}
			}
			Procedure PreLibraryTermination {
				Body: {
					return 1;
				}
				Comment: {
					"Add termination statements here that require all other libraries to be still alive.
					Return 1 if you allow the termination sequence to continue.
					Return 0 if you want to cancel the termination sequence."
				}
			}
			Procedure LibraryTermination {
				Body: {
					return 1;
				}
				Comment: {
					"Add termination statements here that do not require other libraries to be still alive.
					Return 1 to allow the termination sequence to continue.
					Return 0 if you want to cancel the termination sequence.
					It is recommended to only use the procedure PreLibraryTermination to cancel the termination sequence and let this procedure always return 1."
				}
			}
		}
	}
}
