## ams_version=1.0

LibraryModule openapi_biasInAI {
	Prefix: biasInAI;
	Interface: Public_Section;
	Property: NoSave;
	Section Public_Section {
		Procedure InitializeAPIClient {
			Body: {
				! Read mapping files for this library.
				block
					DirectoryOfLibraryProject("openapi_biasInAI", libFolder);
				onerror err do
					libFolder := "../libs/openapi-biasInAI/";
					errh::MarkAsHandled(err);
				endblock;
				dex::ReadMappings(libFolder, "openapi-biasInAI", 1);
				
				! Read server initialization data (e.g. service URL, api key, OAuth credentials)
				apiInitFile := "../api-init/openapi-biasInAI.txt";
				if FileExists(apiInitFile) then
					read from file apiInitFile;
				endif ;
			}
			DeclarationSection Locals {
				StringParameter libFolder;
				StringParameter apiInitFile;
				ElementParameter err {
					Range: errh::PendingErrors;
				}
			}
		}
		Section Schema_Data {
			Set Instances {
				SubsetOf: dex::Instances;
				Index: i_instance, i_childInstance;
				Parameter: CurrentInstance, NewInstance, CallInstance;
			}
			Set Iterators {
				SubsetOf: Integers;
				Index: iter;
				Comment: "Add initialization statements here that do not require any other library being initialized already.";
			}
			Module BiasInAIInput_ {
				Prefix: _BiasInAIInput;
				Parameter no_observations {
					IndexDomain: (biasInAI::i_instance);
					Default: 0;
				}
				StringParameter new_comment {
					IndexDomain: (biasInAI::i_instance);
					Default: "";
				}
				Module comments_ {
					Prefix: _comments;
					Set comments_iter {
						SubsetOf: Integers;
						Index: i_comments;
					}
					StringParameter items {
						IndexDomain: (biasInAI::i_instance,i_comments);
						Default: "";
					}
				}
				Module target_ {
					Prefix: _target;
					Set target_iter {
						SubsetOf: Integers;
						Index: i_target;
					}
					Parameter items {
						IndexDomain: (biasInAI::i_instance,i_target);
						Default: -1;
					}
				}
				Procedure EmptyInstance {
					Arguments: (instance_);
					Body: {
						InstancesToEmpty += instance_;
						
						empty no_observations(i_empty_inst), _comments::items(i_empty_inst,_comments::i_comments), _target::items(i_empty_inst,_target::i_target),
						      new_comment(i_empty_inst);
					}
					Comment: "Empties all data for instance of current schema";
					DeclarationSection Locals {
						ElementParameter instance_ {
							Range: Instances;
							Property: Input;
						}
						Set InstancesToEmpty {
							SubsetOf: Instances;
							Index: i_empty_inst;
						}
					}
				}
			}
			Module BiasInAIOutput_ {
				Prefix: _BiasInAIOutput;
				Parameter is_toxic {
					IndexDomain: (biasInAI::i_instance);
					Default: 0;
				}
				Procedure EmptyInstance {
					Arguments: (instance_);
					Body: {
						InstancesToEmpty += instance_;
						
						empty is_toxic(i_empty_inst);
					}
					Comment: "Empties all data for instance of current schema";
					DeclarationSection Locals {
						ElementParameter instance_ {
							Range: Instances;
							Property: Input;
						}
						Set InstancesToEmpty {
							SubsetOf: Instances;
							Index: i_empty_inst;
						}
					}
				}
			}
			Module HTTPValidationError_ {
				Prefix: _HTTPValidationError;
				Module detail_ {
					Prefix: _detail;
					Set detail_iter {
						SubsetOf: Integers;
						Index: i_detail;
					}
					StringParameter msg {
						IndexDomain: (biasInAI::i_instance,i_detail);
						Default: "";
					}
					StringParameter type_ {
						IndexDomain: (biasInAI::i_instance,i_detail);
						Default: "";
					}
					Module loc_ {
						Prefix: _loc;
						Set loc_iter {
							SubsetOf: Integers;
							Index: i_loc;
						}
						StringParameter loc {
							IndexDomain: (biasInAI::i_instance,i_detail,i_loc);
							Default: "";
						}
					}
				}
				Procedure EmptyInstance {
					Arguments: (instance_);
					Body: {
						InstancesToEmpty += instance_;
						
						empty _detail::_loc::loc(i_empty_inst,_detail::i_detail,_detail::_loc::i_loc), _detail::msg(i_empty_inst,_detail::i_detail),
						      _detail::type_(i_empty_inst,_detail::i_detail);
					}
					Comment: "Empties all data for instance of current schema";
					DeclarationSection Locals {
						ElementParameter instance_ {
							Range: Instances;
							Property: Input;
						}
						Set InstancesToEmpty {
							SubsetOf: Instances;
							Index: i_empty_inst;
						}
					}
				}
			}
			Module ValidationError_ {
				Prefix: _ValidationError;
				Module loc_ {
					Prefix: _loc;
					Set loc_iter {
						SubsetOf: Integers;
						Index: i_loc;
					}
					StringParameter loc {
						IndexDomain: (biasInAI::i_instance,i_loc);
						Default: "";
					}
				}
				StringParameter msg {
					IndexDomain: (biasInAI::i_instance);
					Default: "";
				}
				StringParameter type_ {
					IndexDomain: (biasInAI::i_instance);
					Default: "";
				}
				Procedure EmptyInstance {
					Arguments: (instance_);
					Body: {
						InstancesToEmpty += instance_;
						
						empty _loc::loc(i_empty_inst,_loc::i_loc), msg(i_empty_inst), type_(i_empty_inst);
					}
					Comment: "Empties all data for instance of current schema";
					DeclarationSection Locals {
						ElementParameter instance_ {
							Range: Instances;
							Property: Input;
						}
						Set InstancesToEmpty {
							SubsetOf: Instances;
							Index: i_empty_inst;
						}
					}
				}
			}
		}
		Module API_Client_Procedures {
			Prefix: api;
			Set RequestHeaders {
				Index: header;
				Comment: "Set containing the request headers used by any method in the OpenAPI specification";
			}
			Set ResponseHeaders {
				Comment: "Set containing the response headers used by any method in the OpenAPI specification";
			}
			Set Cookies {
				Index: cookie;
				Comment: "St containing the cookies used by any method in the OpenAPI specification";
			}
			StringParameter APIServer {
				Default: "";
				Comment: "Base url prefixed to the method paths of all API methods";
			}
			Set SecuritySchemes {
				Index: secscheme;
				Comment: "Set containing the names of security schemes specified in the OpenAPI specification";
			}
			StringParameter APIKey {
				IndexDomain: (secscheme);
				Default: "";
				Comment: "Parameter holding the API key for any security scheme to be used by an API method";
			}
			ElementParameter OAuth2APIClient {
				Range: dex::oauth::APIClients;
				Default: '';
				Comment: "Parameter holding the OAuth2 configuration to be used by an API method";
			}
			Parameter IntOptions {
				IndexDomain: dex::client::intopt;
				InitialData: data { FOLLOWLOCATION : 1, MAXREDIRS : 10, SSL_OPTIONS : 2, HTTP_VERSION : 3 };
				Comment: "Set with all CURL integer options passed to all API calls";
			}
			StringParameter StringOptions {
				IndexDomain: dex::client::stropt;
				InitialData: data { ACCEPT_ENCODING : "gzip, deflate" };
				Comment: "Set with all CURL string options passed to all API calls";
			}
			ElementParameter CallStatusCode {
				IndexDomain: (i_instance);
				Range: dex::HTTPStatusCodes;
				Default: '';
				Comment: "Parameter holding the status codes of all API calls made";
			}
			Parameter CallErrorCode {
				IndexDomain: (i_instance);
				Default: 0;
				Property: Integer;
				Comment: "Parameter holding the CURL error codes of all API calls made";
			}
			Parameter CallTime {
				IndexDomain: (i_instance);
				Default: 0;
				Comment: "Parameter holding the roundtrip time of all API calls made";
			}
			Parameter MaxCallInstance {
				Default: 0;
				Property: Integer;
				Comment: "Counter used to create a new call instance";
			}
			StringParameter RequestResponseFilePrefix {
				Default: "##";
				Comment: {
					"Prefix for all request and response files to, e.g., specify a subdirectory, or 
					indicate the use of memory streams, see https://documentation.aimms.com/dataexchange/api.html#memory-streams"
				}
			}
			Parameter RequestTracing {
				Default: 0;
				Comment: "Flag to indicate whether or not to create CURL trace files for all API calls";
			}
			Procedure NewCallInstance {
				Arguments: (callInstance);
				Body: {
					MaxCallInstance += 1;
					SetElementAdd(Instances, callInstance, FormatString("call-%i", MaxCallInstance));
				}
				Comment: "Procedure for creating a new call instance";
				DeclarationSection Locals {
					ElementParameter callInstance {
						Range: Instances;
						Property: Output;
					}
				}
			}
			Procedure UserRequestResponseHookPrototype {
				Arguments: (callInstance);
				Comment: "Prototype that any request or response user hook procedure must adhere to";
				DeclarationSection Locals {
					ElementParameter callInstance {
						Range: dex::Instances;
						Property: Input;
					}
				}
			}
			Module compute_compute_post_ {
				Prefix: compute_compute_post;
				Procedure apiCall {
					Arguments: (callInstance);
					Body: {
						! Set the relative method URL and set CurrentInstance needed by the schema mapping files
						url := "/compute";
						Iterators += { 1 };
						CurrentInstance := callInstance;
						
						! For all method arguments, apply the path substitutions or add the query parameters
						
						! Create the final method url. If (additional) query parameters are present, append them to the url
						if (Card(QueryParamValue) or AdditionalQueryParameters(callInstance)) then
							dex::client::QueryMapEncode(QueryParamValue,qparval);
							if (AdditionalQueryParameters(callInstance)) then qparval $+= "&"; qparval += AdditionalQueryParameters(callInstance); endif;
							url := FormatString("%s%s?%s", APIServer, url, qparval);
						else
							url := FormatString("%s%s", APIServer, url);
						endif;
						
						if (not RequestFile(callInstance, 'requestbody')) then
							! If not provided explicitly, write the request file using the BiasInAIInput schema
							RequestFile(callInstance, 'requestbody') := FormatString("%srequest-%s.json", RequestResponseFilePrefix, callInstance);
							requestFileMapping('requestbody') := "openapi-biasInAI/json/BiasInAIInput";
							dex::WriteToFile(RequestFile(callInstance, 'requestbody'), requestFileMapping('requestbody'), 0);
						endif;
						
						! Create a callInstance-specific response and tracing file if necessary and create the CURL request
						ResponseFile(callInstance, 'responsebody') := FormatString("%sresponse-%s", RequestResponseFilePrefix, callInstance);
						if (RequestTracing) then TracingFile(callInstance) := FormatString("%stracing-%s", RequestResponseFilePrefix, callInstance); endif;
						
						dex::client::NewRequest(callInstance, url, 'biasInAI::api::compute_compute_post::callback', 'post', RequestFile(callInstance, 'requestbody'), ResponseFile(callInstance, 'responsebody'), TracingFile(callInstance));
						
						! Add an API key header or an OAuth2 bearer token to authorize the API call
						if (OAuth2APIClient) then dex::oauth::AddBearerToken(OAuth2APIClient, callInstance); endif;
						
						! If a user request hook is defined for the method, call it prior to finishing and performing the request
						if (NonDefault(UserRequestHook)) then apply(UserRequestHook, callInstance); endif;
						
						! Add any method headers present
						dex::client::AddRequestHeaders(callInstance, RequestHeaderValue(callInstance, .));
						
						! Add any cookies present
						for (cookie | CookieValue(callInstance, cookie)) do cookieString $+= ", "; cookieString += CookieValue(callInstance, cookie); endfor;
						if (cookieString) then dex::client::AddStringOption(callInstance, dex::client::CurlOptionId('COOKIE'), cookieString); endif;
						
						! Add the global CURL options specified for this API
						dex::client::AddRequestOptions(callInstance, IntOptions, StringOptions);
						
						! Finally, perform the API call
						dex::client::PerformRequest(callInstance);
					}
					Comment: "Compute";
					DeclarationSection Locals {
						ElementParameter callInstance {
							Range: Instances;
							Property: Input;
						}
						StringParameter url {
							Default: "";
						}
						StringParameter urlEncodedArg {
							Default: "";
						}
						Set QueryParams {
							Index: qpar;
						}
						StringParameter QueryParamValue {
							IndexDomain: (qpar,iter);
							Default: "";
						}
						StringParameter qparval;
						StringParameter requestFileMapping {
							IndexDomain: (reqpart);
							Default: "";
						}
						StringParameter cookieString {
							Default: "";
						}
					}
				}
				Procedure callback {
					Arguments: (theRequest,statusCode,errorCode);
					Body: {
						! Re-create the callInstance element from theRequest and set CurrentInstance needed by the schema mapping files
						callInstance := StringToElement(Instances, theRequest);
						CurrentInstance := callInstance;
						
						! Determine and store the HTTP status code
						status_ := StringToElement(dex::HTTPStatusCodes, statusCode);
						CallStatusCode(callInstance) := status_;
						CallErrorCode(callInstance) := errorCode;
						
						! Don't parse responses if there is a CURL error code, but do call the response hook
						if (errorCode) then
							if (NonDefault(UserResponseHook)) then apply(UserResponseHook, callInstance); endif;
							return;
						endif;
						
						! Get the roundtrip time for the API call
						dex::client::GetIntInfoItem(callInstance, dex::client::CurlInfoId('TOTAL_TIME_T'), CallTime(callInstance));
						CallTime(callInstance) /= 1000000;
						
						! Store all response headers returned in the response
						dex::client::GetResponseHeaders(callInstance, ResponseHeaderValue(callInstance,respheader));
						
						! Based on the HTTP status, handle the response using the appropriate schema
						switch (status_) do
							'200':
								if (DeserializeResponse('200')) then
									! Conditionally read the response file using the BiasInAIOutput schema
									responseFileMapping('responsebody') := "openapi-biasInAI/json/BiasInAIOutput";
									CallErrorCode(callInstance) := dex::ProtectedReadFromFile(ResponseFile(callInstance, 'responsebody'), responseFileMapping('responsebody'));
								endif;
						
							'422':
								if (DeserializeResponse('422')) then
									! Conditionally read the response file using the HTTPValidationError schema
									responseFileMapping('responsebody') := "openapi-biasInAI/json/HTTPValidationError";
									CallErrorCode(callInstance) := dex::ProtectedReadFromFile(ResponseFile(callInstance, 'responsebody'), responseFileMapping('responsebody'));
								endif;
						
						endswitch;
						
						! If a user response hook is defined for the method, call it here after retrieving and storing all response data
						if (NonDefault(UserResponseHook)) then apply(UserResponseHook, callInstance); endif;
					}
					DeclarationSection Locals {
						StringParameter theRequest {
							Property: Input;
						}
						Parameter statusCode {
							Property: Input;
						}
						Parameter errorCode {
							Property: Input;
						}
						ElementParameter callInstance {
							Range: Instances;
							Default: '';
						}
						ElementParameter status_ {
							Range: dex::HTTPStatusCodes;
							Default: '';
						}
						StringParameter responseFileMapping {
							IndexDomain: (resppart);
							Default: "";
						}
					}
				}
				Set RequestHeaders {
					SubsetOf: biasInAI::api::RequestHeaders;
					Index: reqheader;
					Comment: "Set of all request headers used by this method";
				}
				StringParameter RequestHeaderValue {
					IndexDomain: (i_instance, reqheader);
					Default: "";
					Comment: "Parameter holding the values of all request headers used by this method";
				}
				Set ResponseHeaders {
					SubsetOf: biasInAI::api::ResponseHeaders;
					Index: respheader;
					Comment: "Set of all response headers used by this method";
				}
				StringParameter ResponseHeaderValue {
					IndexDomain: (i_instance, respheader);
					Default: "";
					Comment: "Parameter holding the values of all response headers used by this method";
				}
				Set Cookies {
					SubsetOf: biasInAI::api::Cookies;
					Index: cookie;
					Comment: "Set of all cookies used by this method";
				}
				StringParameter CookieValue {
					IndexDomain: (i_instance, cookie);
					Default: "";
					Comment: "Parameter holding the values of all cookies used by this method";
				}
				Set RequestParts {
					Index: reqpart;
					InitialData: data { 'requestbody' };
				}
				Set MimeHeaders {
					SubsetOf: biasInAI::api::RequestHeaders;
					Index: mimeheader;
					Comment: "Set of all mime headers used by this method";
				}
				StringParameter MimeHeaderValue {
					IndexDomain: (i_instance, reqpart, mimeheader);
					Default: "";
					Comment: "Set of all mime headers used by this method";
				}
				StringParameter RequestFile {
					IndexDomain: (i_instance, reqpart);
					Default: "";
					Comment: {
						"Parameter holding the names of the file(s) to be used in the API call.
						If request file has been specified for the request body or a part of a multi-part body, you must specify them here."
					}
				}
				Set ResponseParts {
					Index: resppart;
					InitialData: data { 'responsebody' };
				}
				StringParameter ResponseFile {
					IndexDomain: (i_instance, resppart);
					Default: "";
					Comment: "Parameter holding the names of the file(s) returned by the API call.";
				}
				StringParameter TracingFile {
					IndexDomain: (i_instance);
					Default: "";
					Comment: "Parameter holding the name of the tracing file for an api call (if any).";
				}
				StringParameter AdditionalQueryParameters {
					IndexDomain: (i_instance);
					Default: "";
					Comment: "String parameter holding any additional query parameters to be added to the request (URL-encoded and separated by &, but without a preceding ?).";
				}
				Parameter DeserializeResponse {
					IndexDomain: (dex::statclass);
					Default: 1;
					Comment: "Method-specific flag to indicate for which status classes response files should be deserialized, or be left to the model";
				}
				ElementParameter UserRequestHook {
					Range: AllProcedures;
					Default: 'biasInAI::api::UserRequestResponseHookPrototype';
					Comment: "Request hook procedure that can be defined by the app developer and will be called prior to performing the API call";
				}
				ElementParameter UserResponseHook {
					Range: AllProcedures;
					Default: 'biasInAI::api::UserRequestResponseHookPrototype';
					Comment: "Response hook procedure that can be defined by the app developer and will be called in the method callback";
				}
			}
		}
	}
	Section Private_Section {
		Section Library_Initialization_and_Termination {
			Procedure LibraryInitialization {
				Body: {
					InitializeAPIClient;
				}
			}
			Procedure PostLibraryInitialization {
				Comment: {
					"Add initialization statements here that require another library to be initialized already,
					or add statements that require the Data Management module to be initialized."
				}
			}
			Procedure PreLibraryTermination {
				Body: {
					return 1;
				}
				Comment: {
					"Add termination statements here that require all other libraries to be still alive.
					Return 1 if you allow the termination sequence to continue.
					Return 0 if you want to cancel the termination sequence."
				}
			}
			Procedure LibraryTermination {
				Body: {
					return 1;
				}
				Comment: {
					"Add termination statements here that do not require other libraries to be still alive.
					Return 1 to allow the termination sequence to continue.
					Return 0 if you want to cancel the termination sequence.
					It is recommended to only use the procedure PreLibraryTermination to cancel the termination sequence and let this procedure always return 1."
				}
			}
		}
	}
}
