* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"p_psychiatric" "p_psychiatricMentalIllness" "2023-06-26 09:11:16"
"p_otherRaceEthicity" "p_otherraceethnicity" "2023-06-26 09:44:44"
"p_rating" "sp_rating" "2023-06-26 09:46:19"
"p_createdDate" "sp_createdDate" "2023-06-26 09:46:28"
"Procedure_1" "pr_importDataset" "2023-06-26 10:20:30"
"s_def_idPerPage" "s_def_idsPerPage" "2023-06-27 13:45:55"
"Procedure_1" "pr_changeQuantityElementsPerPage" "2023-06-27 14:17:37"
"Copy_pr_nextPage" "pr_previousPage" "2023-06-27 14:20:17"
"Copy_sp_resultPageSecondaryActions" "sp_inputPageSecondaryActions" "2023-07-04 17:57:26"
"sp_titleCommentToInvestigate" "sp_def_titleCommentToInvestigate" "2023-07-04 18:03:52"
"sp_def_titleCommentToInvestigate" "sp_def_tooltipCommentToInvestigate" "2023-07-04 18:04:14"
"sp_commentToInvestigate" "sp_queryToInvestigate" "2023-07-04 18:16:14"
"sp_resultPageSecondaryActions" "sp_def_resultPageSecondaryActions" "2023-07-04 18:16:30"
"sp_inputPageSecondaryActions" "sp_def_inputPageSecondaryActions" "2023-07-04 18:16:37"
"s_queryTypes" "s_def_queryTypes" "2023-07-04 18:22:46"
"sp" "p_def_queryTypePercentage" "2023-07-04 18:32:56"
"bp_commentInvestigatedIsToxic" "bp_calc_commentInvestigatedIsToxic" "2023-07-04 18:33:32"
"sp_imageQueryAnswer" "sp_def_imageQueryAnswer" "2023-07-04 19:51:09"
"sp_def_imageQueryAnswer" "sp_calc_imageQueryAnswer" "2023-07-04 19:57:49"
"ep_queryAnswer" "ep_calc_queryAnswer" "2023-07-04 19:58:00"
"sp_def_tooltip" "sp_def_tooltipQuantityElementsPerPage" "2023-07-06 18:34:25"
"Copy_pr_previousPage" "pr_firstPage" "2023-07-06 18:40:53"
"Copy_pr_nextPage" "pr_lastPage" "2023-07-06 18:41:14"
"Copy_pr_callBiasInAI" "pr_callBiasInAITuples" "2023-08-18 14:14:39"
"Copy_pr_responseHook" "pr_responseHookTuples" "2023-08-18 14:14:50"
"Copy_p_calc_idPerPage3Perm" "ep_calc_idPerPage3First" "2023-08-25 12:29:17"
"Copy_ep_calc_idPerPage3First" "ep_calc_idPerPage3Last" "2023-08-25 12:29:51"
"Copy_p_calc_idPerPage3Perm" "p_calc_idPerPage4Perm" "2023-08-25 12:38:22"
"p_calc_idPerPage4Perm" "p_calc_idPerPage" "2023-08-25 14:27:52"
"ep_calc_idPerPage3First" "ep_calc_idPerPageFirst" "2023-08-25 14:27:58"
"ep_calc_idPerPage3Last" "ep_calc_idPerPageLast" "2023-08-25 14:28:05"
