* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"dex::TreeReaderDLLPath" "dex::DataExchangeDLLPath" "2020-07-06 15:13:26"
"dex::UninitializeTreeReader" "dex::UninitializeDataExchange" "2020-07-06 18:11:47"
"dex::Private" "dex::Private_Section" "2020-07-10 19:52:48"
"dex::Dataset" "dex::DatasetTableColumnIdentifier" "2020-09-24 15:19:46"
"dex::Copy_CurrentDatasetTableColumnName" "dex::CurrentDatasetTableColumnIndex" "2020-09-24 15:21:50"
"dex::Copy1_CurrentDatasetTableColumnName" "dex::CurrentDatasetTableColumnIdentifier" "2020-09-24 15:22:08"
"dex::Copy_CurrentDatasetTableColumnName" "dex::CurrentTableColumnName" "2020-09-24 15:22:54"
"dex::Copy_CurrentDatasetTableColumnIndex" "dex::CurrentTableColumnIndex" "2020-09-24 15:23:11"
"dex::Copy_CurrentDatasetTableColumnIdentifier" "dex::CurrentTableColumnIdentifier" "2020-09-24 15:23:31"
"dex::Copy_DLLDirectory" "dex::LibraryDirectory" "2020-09-25 20:11:54"
"dex::Copy_ReadAllMappings" "dex::ReadAllMappings" "2020-09-25 21:20:37"
"dex::Copy_DatasetTableJSONMapping" "dex::DatasetTableXMLMapping" "2020-09-28 12:29:30"
"dex::DatasetXLMappingType" "dex::DatasetXMLMappingType" "2020-10-16 13:02:30"
"dex::Copy_DatasetTableJSONMappingPerType" "dex::DatasetTableXMLMappingPerType" "2020-10-19 09:16:40"
"dex::RequestAttributes" "dex::RequestAttribute" "2021-02-21 18:32:35"
"dex::StartAPIService" "dex::StartAPIServiceListener" "2021-02-22 09:18:42"
"dex::ReadAnnotations" "dex::ReadDatasetAnnotations" "2021-02-22 09:19:36"
"dex::Copy_ReadDatasetAnnotations" "dex::ReadAPIServiceAnnotations" "2021-02-22 09:20:14"
"dex::srv" "dex::svc" "2021-02-22 15:25:21"
"dex::API_Service_Methods" "dex::HTTP_API" "2021-02-27 12:32:28"
"dex::ca" "dex::curl" "2021-03-02 08:26:53"
"dex::as" "dex::api" "2021-03-02 08:28:14"
"dex::APIServiceListenerPort" "dex::api::APIServiceListenerPort" "2021-03-02 08:28:20"
"dex::BadRequest" "dex::api::BadRequest" "2021-03-02 08:28:20"
"dex::Created" "dex::api::Created" "2021-03-02 08:28:20"
"dex::Forbidden" "dex::api::Forbidden" "2021-03-02 08:28:20"
"dex::HTTP_Response_Codes" "dex::api::HTTP_Response_Codes" "2021-03-02 08:28:20"
"dex::InternalServerError" "dex::api::InternalServerError" "2021-03-02 08:28:20"
"dex::MethodNotAllowed" "dex::api::MethodNotAllowed" "2021-03-02 08:28:20"
"dex::MovedPermanently" "dex::api::MovedPermanently" "2021-03-02 08:28:20"
"dex::NotFound" "dex::api::NotFound" "2021-03-02 08:28:20"
"dex::OK" "dex::api::OK" "2021-03-02 08:28:20"
"dex::ReadAPIServiceAnnotations" "dex::api::ReadAPIServiceAnnotations" "2021-03-02 08:28:20"
"dex::RequestAttribute" "dex::api::RequestAttribute" "2021-03-02 08:28:20"
"dex::RequestAttributes" "dex::api::RequestAttributes" "2021-03-02 08:28:20"
"dex::ServiceCallHeader" "dex::api::ServiceCallHeader" "2021-03-02 08:28:20"
"dex::ServiceNames" "dex::api::ServiceNames" "2021-03-02 08:28:20"
"dex::ServiceProcedure" "dex::api::ServiceProcedure" "2021-03-02 08:28:20"
"dex::StartAPIService" "dex::api::StartAPIService" "2021-03-02 08:28:20"
"dex::StartAPIServiceListener" "dex::api::StartAPIServiceListener" "2021-03-02 08:28:20"
"dex::StopAPIServiceListener" "dex::api::StopAPIServiceListener" "2021-03-02 08:28:20"
"dex::TemporaryRedirect" "dex::api::TemporaryRedirect" "2021-03-02 08:28:20"
"dex::Unauthorized" "dex::api::Unauthorized" "2021-03-02 08:28:20"
"dex::reqattr" "dex::api::reqattr" "2021-03-02 08:28:20"
"dex::svc" "dex::api::svc" "2021-03-02 08:28:20"
"dex::svcName" "dex::api::svcName" "2021-03-02 08:28:20"
"dex::Curl_API" "dex::Client_API" "2021-03-09 15:24:17"
"dex::curl" "dex::client" "2021-03-09 15:24:24"
"dex::client::Curl_Requests" "dex::client::Client_Requests" "2021-03-09 15:24:50"
"dex::api::APIServiceListenerPort" "dex::api::ListenerPort" "2021-03-22 13:34:42"
"dex::api::YieldForTask" "dex::api::Yield" "2021-03-29 08:28:09"
"dex::api::ServiceCallHeader" "dex::api::RequestHeader" "2021-03-30 19:27:39"
"dex::client::CallbackPrototype" "dex::client::EmptyCallback" "2021-04-05 11:19:34"
"dex::client::Copy_CloseRequest" "dex::client::CloseAllRequests" "2021-04-05 15:18:53"
"dex::api::RequestAttributes" "dex::api::RequestAttrs" "2021-05-06 20:17:35"
"dex::api::RequestParameters" "dex::api::RequestPars" "2021-05-06 20:17:43"
"dex::api::StopAPIServiceListener" "dex::api::StopAPIService" "2021-05-11 18:40:12"
"dex::client::ResolveProxy" "dex::client::ProxyResolve" "2021-06-10 14:03:49"
"dex::client::Copy_AddRequestOptions" "dex::client::SetDefaultOptions" "2021-06-18 15:26:13"
"dex::client::Copy_AddRequestHeaders" "dex::client::SetDefaultHeaders" "2021-06-22 08:00:18"
"dex::Copy_WriteStreamToFile" "dex::ExportStream" "2021-06-25 15:01:45"
"dex::Copy_ExportStream" "dex::ImportStream" "2021-06-26 16:23:41"
"dex::ExportStream" "dex::ExportStreamContent" "2021-06-26 16:24:26"
"dex::ImportStream" "dex::ImportStreamContent" "2021-06-26 16:24:32"
"dex::Procedure_1" "dex::ConvertFileToEncoding" "2021-09-13 10:47:00"
"dex::Section_1" "dex::Unicode_Normalization" "2021-09-16 00:35:39"
"dex::NormalizeNFC" "dex::NormalizeStringNFC" "2021-09-16 00:37:29"
"dex::NormalizeStringNFC" "dex::NormalizeString" "2021-09-16 07:03:27"
"dex::NormalizeSetNFC" "dex::NormalizeSet" "2021-09-16 07:05:38"
"dex::Copy_DatasetTableColumnExtraAttribute" "dex::CurrentDatasetTableColumnExtraAttribute" "2021-10-01 15:35:26"
"dex::Copy_CurrentDatasetTableColumnExtraAttribute" "dex::CurrentTableColumnExtraAttribute" "2021-10-01 15:35:50"
"dex::S" "dex::Suffices" "2021-10-01 19:34:02"
"dex::DatasetTableRowWriteFileter" "dex::DatasetTableRowWriteFilter" "2021-10-12 16:05:38"
"dex::Copy_AddMapping" "dex::DeleteMapping" "2021-10-12 22:56:57"
"dex::Fields" "dex::DocumentFields" "2021-10-15 09:49:45"
"dex::DocumentSetField" "dex::DocumentArrayChild" "2021-10-15 09:52:28"
"dex::DocumentFieldValue" "dex::DocumentFieldAttributeValue" "2021-10-15 09:54:51"
"dex::Copy_ReadDatasetAnnotations" "dex::ReadDocumentAnnotations" "2021-10-15 13:59:13"
"dex::SelectedDocument" "dex::CurrentDocument" "2021-10-17 14:34:00"
"dex::DocumentArrayChild" "dex::DocumentArrayChildName" "2021-10-21 06:27:10"
"dex::Copy_DocumentArrayChildName" "dex::DocumentArrayHasChild" "2021-10-21 06:27:28"
"dex::Copy_ReadFromFile" "dex::ResetMappingData" "2021-10-22 07:30:41"
"dex::js" "dex::json" "2021-11-08 08:54:45"
"dex::JSON_Schema" "dex::JSON_and_OpenAPI_Schema" "2021-11-17 12:21:17"
"dex::Nodes" "dex::DocumentNodes" "2021-11-24 17:06:43"
"dex::CurrentNode" "dex::CurrentDocumentNode" "2021-11-24 17:07:03"
"dex::nde" "dex::docnde" "2021-11-24 17:07:13"
"dex::chld" "dex::docchld" "2021-11-24 17:09:09"
"dex::fld" "dex::docfld" "2021-11-24 17:10:28"
"dex::DatasetTableColumnIdentifierReference" "dex::DatasetTableColumnIdentifierRef" "2021-11-25 15:29:35"
"dex::CreateSchemas" "dex::CreateDatasetSchemas" "2021-11-26 14:00:42"
"dex::Copy_DatasetTableColumnValidationType" "dex::DatasetTableColumnDefault" "2021-11-27 12:07:26"
"dex::DatasetTableColumnIdentifierRef" "dex::DatasetTableColumnIdentifier" "2021-11-29 12:37:06"
"dex::Copy_DatasetTableColumnIndex" "dex::DatasetTableColumnSet" "2021-11-29 12:38:14"
"dex::OAuth" "dex::OAuth2" "2021-12-08 19:08:27"
"dex::oa" "dex::oauth" "2021-12-08 19:08:27"
"dex::oauth::Copy_OpenBrowser" "dex::oauth::CreateClientAuthorizationGrantURL" "2021-12-09 13:58:41"
"dex::oauth::CreateClientAuthorizationGrantURL" "dex::oauth::CreateCodeChallenge" "2021-12-09 15:29:28"
"dex::oauth::Procedure_1" "dex::oauth::GetAuthorizationCodeGrantToken" "2021-12-09 15:49:40"
"dex::oauth::Properties" "dex::oauth::AuthorizationCodeRequestProperties" "2021-12-09 18:57:38"
"dex::oauth::TokenResponseProperties" "dex::oauth::TokenRequestProperties" "2021-12-09 19:30:55"
"dex::oauth::OpenBrowser" "dex::oauth::Oauth2ClientAuthorizationGrantDesktop" "2021-12-10 19:44:41"
"dex::oauth::ClientApplication" "dex::oauth::APIClient" "2021-12-11 19:12:59"
"dex::oauth::GetOAuthAuthorizationCode" "dex::oauth::GetOAuth2AuthorizationCode" "2021-12-13 12:01:05"
"dex::oauth::APIClient" "dex::oauth::APIClients" "2021-12-13 12:07:24"
"dex::oauth::Oauth2ClientAuthorizationGrantDesktop" "dex::oauth::OpenURLDesktop" "2021-12-13 20:20:37"
"dex::oauth::GetOAuth2AuthorizationCode" "dex::oauth::GetAuthorizationCode" "2021-12-14 13:22:50"
"dex::oauth::OAuthTokenCallback" "dex::oauth::GetTokenCallback" "2021-12-14 13:22:57"
"dex::oauth::Copy_GetToken" "dex::oauth::GetRefreshToken" "2021-12-14 20:44:27"
"dex::oauth::Copy_GetTokenCallback" "dex::oauth::GetRefreshTokenCallback" "2021-12-14 20:44:55"
"dex::oauth::Copy2_GetToken" "dex::oauth::GetUserInfo" "2021-12-14 20:45:12"
"dex::oauth::Copy2_GetTokenCallback" "dex::oauth::GetUserInfoCallback" "2021-12-14 20:45:26"
"dex::oauth::Authorization_Code_Grant" "dex::oauth::Authorization_Code_Grant_Flow" "2021-12-16 13:23:48"
"dex::oauth::Refresh_Token" "dex::oauth::Refresh_Token_Flow" "2021-12-16 13:23:51"
"dex::oauth::Client_Credentials" "dex::oauth::Client_Credentials_Flow" "2021-12-16 13:23:54"
"dex::oauth::Copy_GetToken" "dex::oauth::GetClientCredentialsToken" "2021-12-20 08:23:19"
"dex::oauth::Copy_GetTokenCallback" "dex::oauth::GetClientCredentialsTokenCallback" "2021-12-20 08:23:37"
"dex::oauth::GetToken" "dex::oauth::GetAuthorizationCodeToken" "2021-12-20 08:24:14"
"dex::oauth::GetTokenCallback" "dex::oauth::GetAuthorizationCodeTokenCallback" "2021-12-20 08:24:31"
"dex::oauth::TokenRequestThreshold" "dex::oauth::TokenValidityThreshold" "2021-12-20 15:48:16"
"dex::oauth::APIClientData" "dex::oauth::APIClientStringData" "2021-12-21 08:27:05"
"dex::oauth::APIUserInfoItem" "dex::oauth::APIUserInfo" "2021-12-23 10:52:15"
"dex::oauth::Copy_APIClientStringData" "dex::oauth::APIClientStringResponse" "2022-01-02 11:44:50"
"dex::oauth::Copy_APIClientIntData" "dex::oauth::APIClientIntResponse" "2022-01-02 11:45:01"
"dex::oauth::GetOAuthData" "dex::oauth::GetOAuthCallbackData" "2022-01-08 22:01:32"
"dex::oauth::GetOAuthDataProcedure" "dex::oauth::GetOAuthCallbackDataProcedure" "2022-01-08 22:01:44"
"dex::oauth::Copy_GetOAuthCallbackDataProcedure" "dex::oauth::GetSessionHostProcedure" "2022-01-10 09:00:45"
"dex::oauth::CallbackPort" "dex::oauth::LocalWebUITestingPort" "2022-01-10 09:09:30"
"dex::oauth::Copy_GetOAuthCallbackData" "dex::oauth::PROGetOAuthCallbackDataPrototype" "2022-01-10 16:03:48"
"dex::oauth::GetSetRedirectURLProcedure" "dex::oauth::SetRedirectURLProcedure" "2022-01-10 16:58:31"
"dex::api::Yield" "dex::api::YieldForAPIServiceTask" "2022-01-28 15:20:52"
"DataExchange_release" "DataExchange" "2022-03-29 13:06:51"
"dex::json" "dex::schema" "2022-05-18 17:06:10"
"dex::schema::Copy_AddLinkedSchema" "dex::schema::AddJSONSchema" "2022-05-19 13:34:05"
"dex::schema::TestIterate" "dex::schema::GenerateOpenAPI" "2022-05-22 19:11:55"
"dex::schema::Copy_StackNodeMapping" "dex::schema::StackNodeMappingNode" "2022-05-30 13:09:53"
"dex::schema::Copy_CurrentRTLNodeIndex" "dex::schema::CurrentRTLChildNodeIndex" "2022-06-01 09:51:45"
"dex::schema::AddModuleProperty" "dex::schema::AddModuleForProperty" "2022-06-02 07:35:46"
"dex::schema::AddIdentifierProperty" "dex::schema::AddIdentifierForProperty" "2022-06-02 07:35:54"
"dex::schema::AddArrayOrObjectProperty" "dex::schema::AddArrayOrObjectForProperty" "2022-06-02 07:36:11"
"dex::schema::AddPatternDimension" "dex::schema::AddPatternDimensionForProperty" "2022-06-02 08:41:17"
"dex::schema::Identifier_Management" "dex::schema::Identifier_Node_Management" "2022-06-02 08:48:32"
"dex::schema::AddModule" "dex::schema::CreateModule" "2022-06-02 08:49:32"
"dex::schema::AddDimension" "dex::schema::AddArrayDimension" "2022-06-02 08:50:18"
"dex::schema::CreateModule" "dex::schema::CreateModuleNode" "2022-06-02 09:13:53"
"dex::schema::AddIdentifier" "dex::schema::AddIdentifierNode" "2022-06-02 09:14:02"
"dex::schema::AddSet" "dex::schema::AddSetNode" "2022-06-02 09:14:17"
"dex::schema::AddArrayDimension" "dex::schema::AddArrayDimensionForProperty" "2022-06-02 09:17:32"
"dex::schema::AddSetNode" "dex::schema::AddSetNodeAtParent" "2022-06-02 09:32:20"
"dex::schema::Copy_AddSetNodeAtParent" "dex::schema::AddSetNode" "2022-06-02 09:33:35"
"dex::schema::AddBinding" "dex::schema::AddStackNodeBinding" "2022-06-02 12:06:53"
"dex::schema::Copy_CreateModuleNode" "dex::schema::CreateSectionNode" "2022-06-07 14:14:30"
"dex::schema::Model_Generation_Procedures" "dex::schema::Model_and_Mapping_Generation_Procedures" "2022-06-09 14:20:26"
"dex::schema::Copy_StackNodeNewBinding" "dex::schema::StackNodeNewArrayBinding" "2022-06-13 09:02:39"
"dex::schema::StackNodeNewBinding" "dex::schema::StackNodeNewPatternBinding" "2022-06-13 09:03:00"
"dex::schema::Copy_AddIdentifierNode" "dex::schema::AddIdentifierNodeExt" "2022-06-14 09:55:02"
"dex::schema::Copy_StackNodeIdentifier" "dex::schema::StackNodeForceDenseIdentifier" "2022-06-14 10:06:28"
"dex::schema::Copy_ApplicatorObjectProperties" "dex::schema::ApplicatorObjectPropertiesNotIgnnored" "2022-06-14 14:58:10"
"dex::schema::Copy_NodeRefName" "dex::schema::NodeRefAimmsName" "2022-06-14 21:49:09"
"dex::schema::NodeRefAimmsName" "dex::schema::AimmsSchemaName" "2022-06-14 22:05:34"
"dex::schema::CurrentRTLNodeIndex" "dex::schema::CurrentRTLInstanceIndex" "2022-06-16 08:27:32"
"dex::schema::CurrentRTLChildNodeIndex" "dex::schema::CurrentRTLChildInstanceIndex" "2022-06-16 08:27:37"
"dex::schema::GenerateOpenAPI" "dex::schema::GenerateOpenAPIParser" "2022-06-16 09:01:54"
"dex::schema::ReadOpenAPISpec" "dex::schema::GenerateOpenAPISpec" "2022-06-18 18:24:22"
"dex::schema::Copy_ReadOpenAPISpec" "dex::schema::ReadOpenAPISpec" "2022-06-18 18:25:55"
"dex::schema::Iterating_Node_Trees" "dex::schema::Iterating_Schema_Trees" "2022-06-20 12:15:51"
"dex::schema::Iterating_Schema_Trees" "dex::schema::Iterating_JSON_Schema_Trees" "2022-06-20 12:16:02"
"dex::schema::Mapping_Generation" "dex::schema::Schema_Mapping_Generation" "2022-06-20 12:16:38"
"dex::schema::ApplicatorObjectPropertiesNotIgnnored" "dex::schema::ApplicatorObjectPropertiesNotIgnored" "2022-06-20 17:32:21"
"dex::schema::LinkableSchema" "dex::schema::LinkableSchemaRef" "2022-06-22 12:03:58"
"dex::schema::PropertyChildNode" "dex::schema::IsPropertyOrItemSchema" "2022-06-22 12:57:07"
"dex::schema::RefMustExplode" "dex::schema::RefInSchemaMustExplode" "2022-06-22 13:31:18"
"dex::schema::IsPropertyOrItemSchema" "dex::schema::IsSchemaForPropertyOrItem" "2022-06-22 15:10:21"
"dex::schema::nodeType" "dex::schema::ndeType" "2022-06-22 15:11:58"
"dex::PrefixTableNameWithDataset" "dex::PrefixAutoTableNameWithDataset" "2022-06-25 12:48:52"
"dex::PrefixAutoTableNameWithDataset" "dex::PrefixAutoTableWithDataset" "2022-06-25 12:52:00"
"dex::schema::Copy_CurrentRuntimeLibrary" "dex::schema::CurrentDataSection" "2022-06-27 19:04:02"
"dex::schema::Copy_StackNodeValidationType" "dex::schema::StackNodeInheritableValidationType" "2022-06-29 06:53:45"
"dex::schema::StackNodeInheritableValidationType" "dex::schema::StackNodeCanInheritValidationType" "2022-06-29 07:38:45"
"dex::schema::IsLinkableSchema" "dex::schema::IsDefinableSchema" "2022-06-29 09:03:04"
"dex::schema::LinkableSchemaRef" "dex::schema::ReferencableSchemaRef" "2022-06-29 09:04:28"
"dex::schema::IsDefinableSchema" "dex::schema::IsDefinedSchema" "2022-07-01 07:44:11"
"dex::schema::AddMappingForProperty" "dex::schema::AddMappingForSection" "2022-07-04 12:24:57"
"dex::schema::StackNodeSchemaNeedsTyping" "dex::schema::StackNodeSchemaToType" "2022-07-06 18:06:12"
"dex::schema::AddMappingForSection" "dex::schema::AddMappingForSectionOrArray" "2022-07-07 09:49:19"
"dex::schema::AddMappingIfSectionOrArray" "dex::schema::AddMappingForSectionOrArray" "2022-07-07 16:14:57"
"dex::schema::StackNodeSchemaToType" "dex::schema::StackNodeSchemaToMap" "2022-07-13 08:19:44"
"dex::schema::BackPropagateMapped" "dex::schema::BackPropagateMappedSchema" "2022-07-13 21:40:39"
"dex::schema::Copy_StackNodeSchemaToMap" "dex::schema::StackNodeParentSchemaToMap" "2022-07-15 12:39:09"
"dex::OpenAPI_31_Schema_Data" "dex::schema::OpenAPI_31_Schema_Data" "2022-07-18 09:39:39"
"dex::schema::Copy_CurrentDataSection" "dex::schema::CurrentProcedureSection" "2022-07-18 14:09:35"
"dex::schema::Copy_GenerateAPICLientCallMethodArgument" "dex::schema::GenerateAPICLientCallMethodArgumentAsHeader" "2022-08-03 15:49:34"
"dex::schema::Copy2_GenerateAPICLientCallMethodArgument" "dex::schema::GenerateAPIClientCallMethodArgumentAsProcedureArgument" "2022-08-03 17:08:43"
"dex::schema::Generating_OpenAPI_Clients" "dex::schema::OpenAPI_Client_Generator" "2022-08-04 12:16:03"
"dex::schema::Copy_CreateNode" "dex::schema::CreateNodeWithName" "2022-08-10 22:29:45"
"dex::schema::Copy_StackNodeSectionsHandled" "dex::schema::StackNodeSectionsPropertiesHandled" "2022-08-13 08:58:04"
"dex::schema::HandleStackNodeSectionPropertiesForValidationType" "dex::schema::HandleStackNodeSectionPropertiesForKnowValidationType" "2022-08-13 09:14:42"
"dex::schema::HandleStackNodeSectionPropertiesForKnowValidationType" "dex::schema::HandleStackNodeSectionPropertiesForKnownValidationType" "2022-08-13 09:14:52"
"dex::schema::APIClientModule" "dex::schema::CurrentAPIClientModule" "2022-08-17 12:53:02"
"dex::schema::APIClientProcedure" "dex::schema::CurrentAPIClientProcedure" "2022-08-17 12:53:17"
"dex::schema::LocalsSection" "dex::schema::CurrentLocalsSection" "2022-08-17 13:14:21"
"dex::schema::methcook" "dex::schema::allcook" "2022-08-18 11:59:49"
"dex::schema::JSON_Schema" "dex::schema::JSON_Schema_Data" "2022-08-18 16:39:59"
"dex::schema::CurrentMethodSecuritySchemes" "dex::schema::AllMethodSecuritySchemes" "2022-08-23 14:17:54"
"dex::schema::GenerateMethodApiKeySecurity" "dex::schema::GenerateMethodSecurity" "2022-08-23 17:39:47"
"dex::schema::GenerateMethodData" "dex::schema::GenerateMethodDataDeclarations" "2022-08-24 07:43:17"
"dex::schema::GenerateMethodDataDeclarations" "dex::schema::GenerateMethodHeaderDeclarations" "2022-08-24 07:44:27"
"dex::schema::GenerateAPIClientCallMethodArguments" "dex::schema::GenerateAPIClientCallMethod" "2022-08-26 09:51:01"
"dex::schema::Generate_OpenAPI_Speci" "dex::schema::Generate_OpenAPI_Spec" "2022-08-29 12:39:04"
"dex::schema::Copy_GenerateOpenAPIParser" "dex::schema::GenerateAWSParser" "2022-08-31 15:40:52"
"dex::schema::Copy_ReadOpenAPIMappings" "dex::schema::ReadAWSMappings" "2022-08-31 15:41:08"
"dex::schema::_metadata" "dex::schema::aws" "2022-09-01 11:23:13"
"dex::schema::aws::_Shape::Copy__enum" "dex::schema::aws::_Shape::_enum" "2022-09-01 13:27:56"
"dex::schema::aws::_AWS_JS::Copy_documentation" "dex::schema::aws::_AWS_JS::documentationUrl" "2022-09-02 12:12:12"
"dex::schema::aws::_AWS_JS::documentationUrl" "dex::schema::aws::_Operation::documentationUrl" "2022-09-02 15:43:14"
"dex::schema::Copy_CurrentAPIClientProcedure" "dex::schema::CurrentAPIClientCallback" "2022-09-06 10:12:06"
"dex::schema::Copy_GenerateAPIClientCallMethod" "dex::schema::GenerateAPIClientCallback" "2022-09-06 12:35:03"
"dex::schema::Callbac_Functions" "dex::schema::Callback_Functions" "2022-09-06 12:45:27"
"dex::schema::Copy_GenerateLocalsSection" "dex::schema::GenerateCallbackLocalsSection" "2022-09-06 12:46:55"
"dex::statcat" "dex::statclass" "2022-09-07 14:55:28"
"dex::HTTPStatusCode" "dex::HTTPStatusCodes" "2022-09-07 19:01:36"
"dex::schema::aws::_AWS_JS::Copy_documentation" "dex::schema::aws::_AWS_JS::documentationUrl" "2022-09-08 15:23:26"
"dex::schema::Copy_GenerateUserHookPrototypes" "dex::schema::Generate" "2022-09-13 18:14:11"
"dex::schema::Generate" "dex::schema::GenerateOptionAndStatusParameters" "2022-09-13 18:14:29"
"dex::schema::Procedure_1" "dex::schema::GenerateCallInstanceGenerator" "2022-09-14 13:52:26"
"dex::schema::Generate_OpenAPI_Spec" "dex::schema::Generate_Client_Code_from_OpenAPI_Spec" "2022-09-15 09:17:30"
"dex::schema::GenerateOpenAPISpec" "dex::schema::GenerateClientFromOpenAPISpec" "2022-09-15 09:17:44"
"dex::schema::Copy_GenerateOpenAPIParser" "dex::schema::ParseJSONSchema" "2022-09-16 15:40:41"
"dex::schema::Copy_CurrentRequestParts" "dex::schema::CurrentResponseParts" "2022-09-29 08:12:11"
"dex::schema::DetermineMappingType" "dex::schema::DetermineRequestMappingType" "2022-09-29 08:48:34"
"dex::schema::Copy_DetermineMappingType" "dex::schema::DetermineResponseMappingType" "2022-09-29 08:57:52"
"dex::schema::DetermineRequestMappingType" "dex::schema::GenerateRequestBodyHandling" "2022-10-01 15:17:55"
"dex::schema::DetermineResponseMappingType" "dex::schema::GenerateResponseBodyHandling" "2022-10-01 15:18:12"
"dex::schema::Copy_GenerateRequestBodyHandling" "dex::schema::GenerateMultiPartRequestHandling" "2022-10-01 15:25:29"
"dex::schema::Procedure_1" "dex::schema::GenerateEmptyProcedure" "2022-10-11 09:21:30"
"dex::schema::CurrentSchemaToEmpty" "dex::schema::CurrentEmptySchema" "2022-10-12 12:40:26"
"dex::client::HMAC256" "dex::client::HMAC" "2022-10-27 12:24:56"
"dex::client::Copy_HMAC" "dex::client::SHA256" "2022-10-27 15:53:38"
"dex::client::HMAC_functions" "dex::client::Hashing_and_Encoding_Functions" "2022-11-03 13:24:18"
"dex::client::Copy_SHA256" "dex::client::Base64Encode" "2022-11-03 13:26:53"
"dex::client::Copy_Base64Encode" "dex::client::Base64Decode" "2022-11-03 13:27:25"
"dex::client::URLEncodeProcedure" "dex::client::URLEncodeExt" "2022-11-03 14:34:38"
"dex::client::URLEncodeExt" "dex::client::URLEncode" "2022-11-03 14:55:36"
"dex::schema::GenerateMethodSecurity" "dex::schema::GenerateQueryMethodSecurity" "2022-11-14 20:45:29"
"dex::schema::Copy_GenerateMethodSecurity" "dex::schema::GenerateHeaderMethodSecurity" "2022-11-14 20:45:48"
"dex::schema::Copy_CurrentMethodHeaders" "dex::schema::CurrentMimeHeaders" "2022-11-18 12:05:47"
"dex::MappingTypes" "dex::AllMappingTypes" "2022-11-28 20:30:16"
"dex::DatasetGenerationFilter" "dex::DatasetGeneratorFilter" "2022-11-28 20:37:36"
"dex::schema::Copy_GenerateMultiPartRequestHandling" "dex::schema::GenerateMultiPartBodyForNonArrayTypes" "2022-12-01 08:35:04"
"dex::schema::GenerateMultiPartBodyForNonArrayTypes" "dex::schema::GenerateMultiPartBody" "2022-12-01 18:21:49"
"dex::client::Copy_GetFile" "dex::client::PutFile" "2023-01-10 09:37:51"
"dex::client::Copy_EmptyCallback" "dex::client::GetFileCallback" "2023-01-10 09:41:13"
"dex::client::GetFileCallback" "dex::client::FileRequestCallback" "2023-01-10 09:44:29"
"dex::client::GetFileSync" "dex::client::GetFileAsync" "2023-01-10 11:10:27"
"dex::client::Copy_GetFileSync" "dex::client::GetFileSync" "2023-01-10 11:10:56"
"dex::client::PutFileSync" "dex::client::PutFileSSync" "2023-01-10 11:11:18"
"dex::client::PutFileSSync" "dex::client::PutFileAsync" "2023-01-10 11:11:47"
"dex::client::Copy_PutFileSync" "dex::client::PutFileSync" "2023-01-10 11:12:31"
"dex::client::FileRequestErrors" "dex::client::FileRequestErrorCount" "2023-01-10 11:23:41"
"dex::client::GetFileSync" "dex::client::GetFile" "2023-01-12 10:16:09"
"dex::client::PutFileSync" "dex::client::PutFile" "2023-01-12 10:16:30"
"dex::WriteToDatabase" "dex::WriteToDataSource" "2023-02-07 14:53:47"
"dex::ReadFromDatabase" "dex::ReadFromDataSource" "2023-02-07 14:54:10"
"dex::Copy_ImportStreamContent" "dex::AppendStream" "2023-02-23 09:46:13"
"dex::Copy_AppendStream" "dex::StreamLength" "2023-02-23 14:44:03"
"dex::schema::Procedure_1" "dex::schema::CreateSetDefinitionFromContent" "2023-02-23 17:42:42"
"dex::schema::CreateSetDefinitionFromContent" "dex::schema::CreateSetDefinitionFromSet" "2023-02-23 18:28:38"
"dex::schema::Copy_CreateSetDefinitionFromContent" "dex::schema::CreateSetDefinitionFromStringParameter" "2023-02-23 18:28:56"
"dex::schema::CreateSetDefinitionFromStringParameter" "dex::schema::CreateEnumFromStringParameter" "2023-02-23 18:37:20"
"dex::CreateDatabase" "dex::CreateOrModifyDataSource" "2023-03-06 14:04:21"
"dex::client::a" "dex::client::az" "2023-04-23 13:05:07"
"dex::client::ResourceTypes" "dex::client::az::ResourceTypes" "2023-04-23 13:05:16"
"dex::client::Services" "dex::client::az::Services" "2023-04-23 13:05:16"
"dex::client::GenerateAccountSAS" "dex::client::az::GenerateAccountSAS" "2023-04-23 13:05:31"
"dex::client::az::CreateSASPermissionString" "dex::client::az::SASPermissionString" "2023-04-23 13:47:25"
"dex::client::az::Copy_SASPermissionString" "dex::client::az::ExpiryDateFromNow" "2023-04-23 14:00:31"
"dex::client::az::GenerateAccountSAS" "dex::client::az::AccountSASQueryString" "2023-04-23 16:40:12"
"dex::client::az::AccountSASQueryString_" "dex::client::az::AccountSASQueryString" "2023-04-23 16:46:23"
"dex::api::ErrorMessages" "dex::api::TaskErrorMessages" "2023-05-18 09:41:19"
"dex::api::EmptyCallback" "dex::api::RequestCallbackCallback" "2023-05-25 11:57:08"
"dex::jt" "dex::jwt" "2023-05-26 13:10:23"
"dex::oauth::JW" "dex::jwt::JW" "2023-05-26 13:10:32"
"dex::jwt::JW" "dex::jwt::Claims" "2023-05-26 13:10:43"
"dex::jwt::NumeriCla" "dex::jwt::NumberClaim" "2023-05-26 13:11:31"
"dex::jwt::Copy_Encode" "dex::jwt::Decode" "2023-05-26 15:17:49"
"dex::jwt::NumberClaim" "dex::jwt::IntegerClaim" "2023-05-26 15:49:40"
"dex::jwt::NumberArrayClaim" "dex::jwt::IntegerArrayClaim" "2023-05-26 15:53:28"
"dex::jwt::Copy_Decode" "dex::jwt::Verify" "2023-05-27 09:36:46"
"dex::api::Procedure_1" "dex::api::CallRequestCallback" "2023-06-05 17:31:14"
"p_psychiatric" "p_psychiatricMentalIllness" "2023-06-26 09:11:16"
"p_psychiatric" "p_psychiatricMentalIllness" "2023-06-26 09:11:16"
"p_otherRaceEthicity" "p_otherraceethnicity" "2023-06-26 09:44:44"
"p_otherRaceEthicity" "p_otherraceethnicity" "2023-06-26 09:44:44"
"p_rating" "sp_rating" "2023-06-26 09:46:19"
"p_rating" "sp_rating" "2023-06-26 09:46:19"
"p_createdDate" "sp_createdDate" "2023-06-26 09:46:28"
"p_createdDate" "sp_createdDate" "2023-06-26 09:46:28"
"Procedure_1" "pr_importDataset" "2023-06-26 10:20:30"
"Procedure_1" "pr_importDataset" "2023-06-26 10:20:30"
"s_def_idPerPage" "s_def_idsPerPage" "2023-06-27 13:45:55"
"s_def_idPerPage" "s_def_idsPerPage" "2023-06-27 13:45:55"
"Procedure_1" "pr_changeQuantityElementsPerPage" "2023-06-27 14:17:37"
"Procedure_1" "pr_changeQuantityElementsPerPage" "2023-06-27 14:17:37"
"SS" "p_calc_idPerPage" "2023-06-27 14:19:00"
"SS" "p_calc_idPerPage" "2023-06-27 14:19:00"
"Copy_pr_nextPage" "pr_previousPage" "2023-06-27 14:20:17"
"Copy_pr_nextPage" "pr_previousPage" "2023-06-27 14:20:17"
"UserRequestResponseHookPrototype" "pr_responseHookPrototype" "2023-07-02 10:20:08"
"UserRequestResponseHookPrototype" "pr_responseHookPrototype" "2023-07-02 10:20:08"
"pr_responseHookPrototype" "pr_responseHook" "2023-07-02 10:43:08"
"pr_responseHookPrototype" "pr_responseHook" "2023-07-02 10:43:08"
"Copy_sp_resultPageSecondaryActions" "sp_inputPageSecondaryActions" "2023-07-04 17:57:26"
"Copy_sp_resultPageSecondaryActions" "sp_inputPageSecondaryActions" "2023-07-04 17:57:26"
"sp_titleCommentToInvestigate" "sp_def_titleCommentToInvestigate" "2023-07-04 18:03:52"
"sp_titleCommentToInvestigate" "sp_def_titleCommentToInvestigate" "2023-07-04 18:03:52"
"sp_def_titleCommentToInvestigate" "sp_def_tooltipCommentToInvestigate" "2023-07-04 18:04:14"
"sp_def_titleCommentToInvestigate" "sp_def_tooltipCommentToInvestigate" "2023-07-04 18:04:14"
"sp_commentToInvestigate" "sp_queryToInvestigate" "2023-07-04 18:16:14"
"sp_commentToInvestigate" "sp_queryToInvestigate" "2023-07-04 18:16:14"
"sp_resultPageSecondaryActions" "sp_def_resultPageSecondaryActions" "2023-07-04 18:16:30"
"sp_resultPageSecondaryActions" "sp_def_resultPageSecondaryActions" "2023-07-04 18:16:30"
"sp_inputPageSecondaryActions" "sp_def_inputPageSecondaryActions" "2023-07-04 18:16:37"
"sp_inputPageSecondaryActions" "sp_def_inputPageSecondaryActions" "2023-07-04 18:16:37"
"s_queryTypes" "s_def_queryTypes" "2023-07-04 18:22:46"
"s_queryTypes" "s_def_queryTypes" "2023-07-04 18:22:46"
"sp" "p_def_queryTypePercentage" "2023-07-04 18:32:56"
"sp" "p_def_queryTypePercentage" "2023-07-04 18:32:56"
"bp_commentInvestigatedIsToxic" "bp_calc_commentInvestigatedIsToxic" "2023-07-04 18:33:32"
"bp_commentInvestigatedIsToxic" "bp_calc_commentInvestigatedIsToxic" "2023-07-04 18:33:32"
"sp_imageQueryAnswer" "sp_def_imageQueryAnswer" "2023-07-04 19:51:09"
"sp_imageQueryAnswer" "sp_def_imageQueryAnswer" "2023-07-04 19:51:09"
"sp_def_imageQueryAnswer" "sp_calc_imageQueryAnswer" "2023-07-04 19:57:49"
"sp_def_imageQueryAnswer" "sp_calc_imageQueryAnswer" "2023-07-04 19:57:49"
"ep_queryAnswer" "ep_calc_queryAnswer" "2023-07-04 19:58:00"
"ep_queryAnswer" "ep_calc_queryAnswer" "2023-07-04 19:58:00"
"sp_def_tooltip" "sp_def_tooltipQuantityElementsPerPage" "2023-07-06 18:34:25"
"sp_def_tooltip" "sp_def_tooltipQuantityElementsPerPage" "2023-07-06 18:34:25"
"Copy_pr_previousPage" "pr_firstPage" "2023-07-06 18:40:53"
"Copy_pr_previousPage" "pr_firstPage" "2023-07-06 18:40:53"
"Copy_pr_nextPage" "pr_lastPage" "2023-07-06 18:41:14"
"Copy_pr_nextPage" "pr_lastPage" "2023-07-06 18:41:14"
